# dmed-tool

./: .env.development  .gitignore  README.md  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
backend/Dmed Tools Beckend/med-ai-main/: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
backend/Dmed Tools Beckend/med-ai-main/src/main/java/uz/sdg/sos/: ESOSApplication.java
backend/Dmed Tools Beckend/med-ai-main/src/main/java/uz/sdg/sos/base/: AbstractSpecification.java  ApiResponse.java  BaseDto.java  BaseEntity.java  BaseRepository.java  BaseRepositoryImpl.java  CriteriaOperation.java  DataNotFoundException.java  OrderCriteria.java  SearchCriteria.java  SerializableImpl.java  SpecificationBuilder.java
backend/Dmed Tools Beckend/med-ai-main/src/main/java/uz/sdg/sos/component/: DataLoader.java  InitConfig.java
backend/Dmed Tools Beckend/med-ai-main/src/main/java/uz/sdg/sos/config/: ApplicationConfig.java  SecurityConfig.java  SimpleCORSFilterAuth.java  SwaggerConfig.java
backend/Dmed Tools Beckend/med-ai-main/src/main/java/uz/sdg/sos/controller/: AdminDashboardController.java  AuthController.java  ClinicApplicationController.java  ClinicController.java  FileController.java  LabEventController.java  MedicalEventController.java  UnifiedIntakeController.java  UserController.java
backend/Dmed Tools Beckend/med-ai-main/src/main/java/uz/sdg/sos/dto/: FileDto.java  UserDto.java
backend/Dmed Tools Beckend/med-ai-main/src/main/java/uz/sdg/sos/dto/clinic/: ClinicCreateRequest.java  ClinicResponse.java  ClinicSecretKeyResponse.java  ClinicStatusRequest.java  ClinicUpdateRequest.java
backend/Dmed Tools Beckend/med-ai-main/src/main/java/uz/sdg/sos/dto/clinicapplication/: ClinicApplicationRequest.java  ClinicApplicationResponse.java
backend/Dmed Tools Beckend/med-ai-main/src/main/java/uz/sdg/sos/dto/dashboard/: AdminDashboardResponse.java
backend/Dmed Tools Beckend/med-ai-main/src/main/java/uz/sdg/sos/dto/dmed/: DmedPatientData.java  DmedWriteRequest.java  FamilyDoctorInfo.java
backend/Dmed Tools Beckend/med-ai-main/src/main/java/uz/sdg/sos/entity/: ClinicApplicationEntity.java  ClinicEntity.java  CourseEntity.java  DmedSyncEntity.java  FileEntity.java  LabEntity.java  LabEventEntity.java  MedicalEventEntity.java  UserEntity.java
backend/Dmed Tools Beckend/med-ai-main/src/main/java/uz/sdg/sos/exception/: BusinessException.java
backend/Dmed Tools Beckend/med-ai-main/src/main/java/uz/sdg/sos/handler/: CustomExceptionHandler.java
backend/Dmed Tools Beckend/med-ai-main/src/main/java/uz/sdg/sos/repository/: ClinicApplicationRepository.java  ClinicRepository.java  DmedSyncRepository.java  FileRepository.java  LabEventRepository.java  LabRepository.java  MedicalEventRepository.java  UserRepository.java
backend/Dmed Tools Beckend/med-ai-main/src/main/java/uz/sdg/sos/security/: JwtAuthenticationFilter.java  JwtService.java  SecurityUtils.java
backend/Dmed Tools Beckend/med-ai-main/src/main/java/uz/sdg/sos/service/: AdminDashboardService.java  AuthService.java  ClinicApplicationService.java  ClinicService.java  DmedMockService.java  DmedSyncService.java  FileService.java  GeminiService.java  LabEventService.java  MedicalEventService.java  NotificationService.java  PushNotificationService.java  SmsService.java  UnifiedIntakeService.java  UserService.java
backend/Dmed Tools Beckend/med-ai-main/src/main/java/uz/sdg/sos/utils/: AppUtils.java  ResMessages.java
backend/Dmed Tools Beckend/med-ai-main/src/main/resources/: application-aws.yml  application.yml
backend/Dmed Tools Beckend/med-ai-main/src/main/resources/mock/: dmed_patients.json
backend/Dmed Tools Beckend/med-ai-main/src/main/resources/templates/: index.html
frontend/: README.md  package-lock.json  (+1 more)
(+184 files in other folders)
