plugins {
    id 'org.springframework.boot' version '2.4.10'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'uz.sdg'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = "11"

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-data-rest'
    //oauth-resource-server
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
//    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '3.0.5'
    // https://mvnrepository.com/artifact/org.springframework.security/spring-security-config
//    implementation group: 'org.springframework.security', name: 'spring-security-config', version: '6.0.3'
    implementation group: 'com.twilio.sdk', name: 'twilio', version: '9.6.0'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
//    implementation 'com.onesignal:onesignal-java:1.0.0'


//    testImplementation group: 'org.springframework.security', name: 'spring-security-test', version: '6.0.2'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    testImplementation 'org.springframework.security:spring-security-test'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'


    //  implementation 'org.springdoc:springdoc-openapi-ui:1.7.0'
    // https://mvnrepository.com/artifact/com.googlecode.libphonenumber/libphonenumber
    implementation group: 'com.googlecode.libphonenumber', name: 'libphonenumber', version: '5.5'

//     oauth-client
    implementation 'org.springframework.security.oauth:spring-security-oauth2:2.5.2.RELEASE'

    implementation group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'

    implementation 'com.squareup.okhttp:okhttp:2.7.5'

    // https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt-api
    implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.5'
    // https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt-impl
    runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.5'
// https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt-jackson
    runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.5'
    implementation 'org.telegram:telegrambots:5.3.0'


    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    implementation "io.springfox:springfox-boot-starter:3.0.0"
    implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.10.4'

    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-mail
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: '1.2.0.RELEASE'
    implementation 'com.vladmihalcea:hibernate-types-52:2.14.0'

    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'io.micrometer:micrometer-registry-prometheus' // Prometheus uchun
    implementation 'io.micrometer:micrometer-core'


    implementation 'com.vladmihalcea:hibernate-types-52:2.3.5'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    runtimeOnly 'org.postgresql:postgresql'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

//test {
//    useJUnitPlatform()
//}
